<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwC-dW-bBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IIz-6I-3HA">
            <objects>
                <viewController id="Ndo-T4-R0T" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CC2-tc-3Dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kiu-b1-Vil"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nzK-98-O98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Z-Vs-fU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="429"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b2a-TQ-ZxJ">
            <objects>
                <viewController id="hdD-SP-w5N" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pau-pB-6nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-SW-pO0">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VJc-AO-xOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77400857209999996" green="0.91519176960000004" blue="0.75278675559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yd-SW-pO0" firstAttribute="top" secondItem="ouT-FB-6IK" secondAttribute="top" constant="90" id="I3l-tD-7WN"/>
                            <constraint firstItem="2yd-SW-pO0" firstAttribute="leading" secondItem="ouT-FB-6IK" secondAttribute="leading" constant="67" id="csO-k9-2RO"/>
                            <constraint firstItem="ouT-FB-6IK" firstAttribute="trailing" secondItem="2yd-SW-pO0" secondAttribute="trailing" constant="68" id="gOP-Kb-V2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouT-FB-6IK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N80-QV-N42"/>
                    <connections>
                        <outlet property="vueFrameEtBounds" destination="2yd-SW-pO0" id="Ork-xb-h9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3f-ti-KMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvG-AB-rt9">
            <objects>
                <tabBarController id="FwC-dW-bBD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwX-4J-qIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hdD-SP-w5N" kind="relationship" relationship="viewControllers" id="0qU-ka-o7L"/>
                        <segue destination="Ndo-T4-R0T" kind="relationship" relationship="viewControllers" id="zNK-KC-gCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEe-jM-tXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="97"/>
        </scene>
    </scenes>
</document>
